<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.knightliao.vpaas</groupId>
        <artifactId>vpaas-lc-server-service</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vpaas-lc-server-connect</artifactId>
    <packaging>jar</packaging>
    <version>0.0.2-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.github.knightliao.middle</groupId>
            <artifactId>pack-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.middle</groupId>
            <artifactId>pack-metrics</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.middle</groupId>
            <artifactId>pack-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.vpaas</groupId>
            <artifactId>vpaas-utils</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.vpaas</groupId>
            <artifactId>vpaas-lc-server-common</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.vpaas</groupId>
            <artifactId>vpaas-basic-common</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.middle</groupId>
            <artifactId>pack-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.knightliao.middle</groupId>
            <artifactId>pack-trace</artifactId>
        </dependency>

    </dependencies>

</project>