vpaas.lc.redis.host=127.0.0.1:9000,127.0.0.1:9001,127.0.0.1:9002,127.0.0.1:9003,127.0.0.1:9004,127.0.0.1:9005
vpaas.lc.redis.password=foobared

vpaas.lc.server.brokerId=0
vpaas.lc.server.port=6000
vpaas.lc.server.status.port=6001

vpaas.lc.server.log.middleware.debug=true
vpaas.lc.server.log.web.request.debug=true

vpaas.lc.server.log.debug=false
vpaas.lc.server.log.clients=GID_XXX@@CLientID_123
vpaas.lc.server.log.uids=