vpaas.redis.host=127.0.0.1:9000,127.0.0.1:9001,127.0.0.1:9002,127.0.0.1:9003,127.0.0.1:9004,127.0.0.1:9005
vpaas.redis.password=foobared

vpaas.server.brokerId=0
vpaas.server.port=6000
vpaas.server.status.port=6001

vpaas.server.log.debug=true
vpaas.server.log.clients=GID_XXX@@CLientID_123
vpaas.server.log.uids=